module.exports = {
	'likes': '{ likes, number } me gusta',
	'logout': 'Salir',
	'english': 'English',
	'spanish':  'Español',
	'signup.subheading': 'Registrate para ver fotos de tus amigos',
	'signup.facebook': 'Iniciar sesion con facebook',
	'signup.text': 'Iniciar Sesion',
	'email': 'Correo Electronico',
	'username': 'Nombre de usuario',
	'fullname': 'Nombre Completo',
	'password': 'Constraseña',
	'signup.call-to-action': 'Registrate',
	'signup.have-account': 'Tienes una cuenta?',
	'signin': 'Entrar',
	'signin.not-have-account': 'No tienes una cuenta?',
	'language' : 'Idioma',
	'upload-picture' : 'Subir Foto',
	'upload' : 'Subir',
}